<!DOCTYPE html>
<html>
	<head>
		<title>LMS</title>
	</head>
	<body>
	
		<style>
			body {
				background-image: url("background.jpeg");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			
		`	}
			.login {
				background-color: white;
				position: absolute;
				top: 100px;
				left: 200px;
				width: 500px;
				padding: 50px;
				border-radius: 10px;
			}
			.user {
				position: relative;
				width: 100%;
				height: 40px;
				padding: 6px 0px;
				font-size: 20px;
				border-bottom: 1px solid #fff;
				outline: none;
				
			}
			.user input {
				padding: 9px 20px;
			}
			.user ::placeholder {
				font-size: 16px;
				
			}
			.submit {
				padding: 20px 0px;
			}
			.submit a {
				font-family: arial;
				color: white;
				background-color: black;
				float: center;
				padding: 10px 88px;
				font-size: 14px
				
				
			}
			img {
				padding: 50px 160px;
				
			}
			.footer {
				background-color: gray;
				color: white;
				height: 80px;
				width: 100%;
				padding: 20px;
				position: absolute;
				top: 800px;
				left: 0px;			
				border-radius: 10px;
				
			}
			.footer p {
				
			}
			.check {
				padding: 10px 0px;
				
			}
			.check input {
				font-family: arial;
			}
			
		</style>
		
		<div class="login">
			<img src="logo.png" width="=200px" height="190px">
			<form>
				<div class="user">
					<input type="text" placeholder="Username">			
				</div>	
				<div class="user">
					<input type="password" placeholder="Password">					
				</div>
				<div class="check">
					<input type="checkbox"><label>Remember username</label>
				</div>
				<div class="submit">
					<a id="login" href="#" style="text-decoration: none;">Log in</a>	
				
				</div>
		</div>
			</form>
			
			<div class="footer">
			<p>You are not logged in </br> home</br></p>
			
			</div>
			<div class="hi">
			</div>
	</body>
</html>